# Jerson

./: Jerson-Diaz.bak
JersonDiaz/: Startup.cs  appsettings.json
JersonDiaz-master/JersonDiaz/: JersonDiaz.csproj  Startup.cs  appsettings.json
JersonDiaz-master/JersonDiaz/Clases/: ejemplo.cs
JersonDiaz-master/JersonDiaz/Controllers/: HomeController.cs  UniController.cs
JersonDiaz-master/JersonDiaz/Data/: MyDbContext.cs
JersonDiaz-master/JersonDiaz/Migrations/: MyDbContextModelSnapshot.cs
JersonDiaz-master/JersonDiaz/Models/: CalendarioPago.cs  Clientes.cs  Credito.cs  Estados.cs  FormaPago.cs  Login.cs  PlanPagoGenerado.cs  Recuperaciones.cs
JersonDiaz-master/JersonDiaz/Views/Home/: Index.cshtml
JersonDiaz-master/JersonDiaz/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
JersonDiaz-master/JersonDiaz/Views/Uni/: Cliente.cshtml  Credito.cshtml  ListarClientes.cshtml  ListarCredito.cshtml  Login.cshtml  Recuperaciones.cshtml  VerCalendario.cshtml
JersonDiaz-master/JersonDiaz/database_access_layer/: db.cs
JersonDiaz-master/JersonDiaz/wwwroot/css/: site.css
JersonDiaz/Clases/: ejemplo.cs
JersonDiaz/Controllers/: HomeController.cs  UniController.cs
JersonDiaz/Data/: MyDbContext.cs
JersonDiaz/Migrations/: 20220205224834_Migracion-1.Designer.cs  20220205224834_Migracion-1.cs  MyDbContextModelSnapshot.cs
JersonDiaz/Models/: Clientes.cs
JersonDiaz/Views/Home/: Index.cshtml  Prueba.cshtml
JersonDiaz/Views/Uni/: Index.cshtml
